==> Downloading cache...
==> Cloning from https://github.com/juliusgrafingelheim-ui/giradi-backend
Menu
==> Checking out commit 31409379804c3b2150bace73d1b25c227c92e090 in branch main
==> Downloaded 274MB in 2s. Extraction took 11s.
==> Requesting Node.js version 20.x
==> Using Node.js version 20.20.1 via /opt/render/project/src/package.json
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'npm install --include=dev && npm run build && cd .medusa/server && npm install'...
added 258 packages, and audited 1525 packages in 21s
128 packages are looking for funding
  run `npm fund` for details
61 moderate severity vulnerabilities
To address issues that do not require attention, run:
  npm audit fix
Some issues need review, and may require choosing
a different dependency.
Run `npm audit` for details.
> medusa-server@0.0.1 build
> medusa build
{"level":"info","message":"redisUrl not found. A fake redis instance will be used.","timestamp":"2026-03-12 09:20:05"}
{"level":"info","message":"Generating types...","timestamp":"2026-03-12 09:20:05"}
{"level":"info","message":"No link to load from /opt/render/project/src/node_modules/@medusajs/draft-order/.medusa/server/src/links. skipped.","timestamp":"2026-03-12 09:20:05"}
{"level":"info","message":"Types generated successfully","timestamp":"2026-03-12 09:20:05"}
{"level":"info","message":"Starting build...","timestamp":"2026-03-12 09:20:05"}
{"level":"info","message":"Compiling backend source...","timestamp":"2026-03-12 09:20:06"}
{"level":"info","message":"Removing existing \".medusa/server\" folder","timestamp":"2026-03-12 09:20:06"}
{"level":"info","message":"Compiling frontend source...","timestamp":"2026-03-12 09:20:10"}
{"level":"info","message":"Backend build completed successfully (4.33s)","timestamp":"2026-03-12 09:20:10"}
{"level":"info","message":"Frontend build completed successfully (19.64s)","timestamp":"2026-03-12 09:20:30"}
added 1524 packages, and audited 1525 packages in 32s
128 packages are looking for funding
  run `npm fund` for details
61 moderate severity vulnerabilities
To address issues that do not require attention, run:
  npm audit fix
To address all issues (including breaking changes), run:
  npm audit fix --force
Run `npm audit` for details.
==> Uploading build...
==> Uploaded in 8.9s. Compression took 29.1s
==> Build successful 🎉
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Running 'cd .medusa/server && medusa start'
==> No open ports detected, continuing to scan...
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
{"level":"info","message":"redisUrl not found. A fake redis instance will be used.","timestamp":"2026-03-12 09:25:02"}
{"activity_id":"01KKGNT7QVT3W58EY9H4F37D1K","config":{},"level":"info","message":"Creating server","timestamp":"2026-03-12 09:25:02"}
{"level":"info","message":"redisUrl not found. A fake redis instance will be used.","timestamp":"2026-03-12 09:25:02"}
{"level":"info","message":"Skipping instrumentation registration. No register function found.","timestamp":"2026-03-12 09:25:02"}
{"level":"info","message":"redisUrl not found. A fake redis instance will be used.","timestamp":"2026-03-12 09:25:02"}
(node:69) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
To prepare for this change:
- If you want the current behavior, explicitly use 'sslmode=verify-full'
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
(Use `node --trace-warnings ...` to show where the warning was created)
{"level":"info","message":"No link to load from /opt/render/project/src/.medusa/server/node_modules/@medusajs/draft-order/.medusa/server/src/links. skipped.","timestamp":"2026-03-12 09:25:03"}
{"level":"info","message":"No link to load from /opt/render/project/src/.medusa/server/src/links. skipped.","timestamp":"2026-03-12 09:25:03"}
{"level":"warn","message":"Local Event Bus installed. This is not recommended for production.","timestamp":"2026-03-12 09:25:07"}
{"level":"info","message":"Locking module: Using \"in-memory\" as default.","timestamp":"2026-03-12 09:25:07"}
{"level":"warn","message":"Failed to load currencies, skipping loader. Original error: select \"c0\".* from \"currency\" as \"c0\" where \"c0\".\"deleted_at\" is null and \"c0\".\"code\" in ('usd', 'cad', 'eur', 'aed', 'afn', 'all', 'amd', 'ars', 'aud', 'azn', 'bam', 'bdt', 'bgn', 'bhd', 'bif', 'bnd', 'bob', 'brl', 'bwp', 'byn', 'bzd', 'cdf', 'chf', 'clp', 'cny', 'cop', 'crc', 'cve', 'czk', 'djf', 'dkk', 'dop', 'dzd', 'eek', 'egp', 'ern', 'etb', 'gbp', 'gel', 'ghs', 'gnf', 'gtq', 'hkd', 'hnl', 'hrk', 'huf', 'idr', 'ils', 'inr', 'iqd', 'irr', 'isk', 'jmd', 'jod', 'jpy', 'kes', 'khr', 'kmf', 'krw', 'kwd', 'kzt', 'lbp', 'lkr', 'ltl', 'lvl', 'lyd', 'mad', 'mdl', 'mga', 'mkd', 'mmk', 'mnt', 'mop', 'mur', 'mwk', 'mxn', 'myr', 'mzn', 'nad', 'ngn', 'nio', 'nok', 'npr', 'nzd', 'omr', 'pab', 'pen', 'php', 'pkr', 'pln', 'pyg', 'qar', 'ron', 'rsd', 'rub', 'rwf', 'sar', 'sdg', 'sek', 'sgd', 'sos', 'syp', 'thb', 'tnd', 'top', 'tjs', 'try', 'ttd', 'twd', 'tzs', 'uah', 'ugx', 'uyu', 'uzs', 'vef', 'vnd', 'xaf', 'xof', 'xpf', 'yer', 'zar', 'zmk', 'zwl') - relation \"currency\" does not exist","timestamp":"2026-03-12 09:25:13"}
{"level":"warn","message":"Failed to load countries, skipping loader. Original error: select \"c0\".*, \"c0\".\"region_id\" as \"region_id\", \"r1\".\"id\" as \"r1__id\", \"r2\".\"id\" as \"r2__id\" from \"region_country\" as \"c0\" left join \"region\" as \"r1\" on \"c0\".\"region_id\" = \"r1\".\"id\" and \"r1\".\"deleted_at\" is null left join \"region\" as \"r2\" on \"c0\".\"region_id\" = \"r2\".\"id\" and \"r2\".\"deleted_at\" is null where \"c0\".\"deleted_at\" is null and \"c0\".\"iso_2\" in ('af', 'al', 'dz', 'as', 'ad', 'ao', 'ai', 'aq', 'ag', 'ar', 'am', 'aw', 'au', 'at', 'az', 'bs', 'bh', 'bd', 'bb', 'by', 'be', 'bz', 'bj', 'bm', 'bt', 'bo', 'bq', 'ba', 'bw', 'bv', 'br', 'io', 'bn', 'bg', 'bf', 'bi', 'kh', 'cm', 'ca', 'cv', 'ky', 'cf', 'td', 'cl', 'cn', 'cx', 'cc', 'co', 'km', 'cg', 'cd', 'ck', 'cr', 'ci', 'hr', 'cu', 'cw', 'cy', 'cz', 'dk', 'dj', 'dm', 'do', 'ec', 'eg', 'sv', 'gq', 'er', 'ee', 'et', 'fk', 'fo', 'fj', 'fi', 'fr', 'gf', 'pf', 'tf', 'ga', 'gm', 'ge', 'de', 'gh', 'gi', 'gr', 'gl', 'gd', 'gp', 'gu', 'gt', 'gg', 'gn', 'gw', 'gy', 'ht', 'hm', 'va', 'hn', 'hk', 'hu', 'is', 'in', 'id', 'ir', 'iq', 'ie', 'im', 'il', 'it', 'jm', 'jp', 'je', 'jo', 'kz', 'ke', 'ki', 'kp', 'kr', 'xk', 'kw', 'kg', 'la', 'lv', 'lb', 'ls', 'lr', 'ly', 'li', 'lt', 'lu', 'mo', 'mg', 'mw', 'my', 'mv', 'ml', 'mt', 'mh', 'mq', 'mr', 'mu', 'yt', 'mx', 'fm', 'md', 'mc', 'mn', 'me', 'ms', 'ma', 'mz', 'mm', 'na', 'nr', 'np', 'nl', 'nc', 'nz', 'ni', 'ne', 'ng', 'nu', 'nf', 'mk', 'mp', 'no', 'om', 'pk', 'pw', 'ps', 'pa', 'pg', 'py', 'pe', 'ph', 'pn', 'pl', 'pt', 'pr', 'qa', 're', 'ro', 'ru', 'rw', 'bl', 'sh', 'kn', 'lc', 'mf', 'pm', 'vc', 'ws', 'sm', 'st', 'sa', 'sn', 'rs', 'sc', 'sl', 'sg', 'sx', 'sk', 'si', 'sb', 'so', 'za', 'gs', 'ss', 'es', 'lk', 'sd', 'sr', 'sj', 'sz', 'se', 'ch', 'sy', 'tw', 'tj', 'tz', 'th', 'tl', 'tg', 'tk', 'to', 'tt', 'tn', 'tr', 'tm', 'tc', 'tv', 'ug', 'ua', 'ae', 'gb', 'us', 'um', 'uy', 'uz', 'vu', 've', 'vn', 'vg', 'vi', 'wf', 'eh', 'ye', 'zm', 'zw', 'ax') - relation \"region_country\" does not exist","timestamp":"2026-03-12 09:25:13"}
{"level":"error","message":"Loaders for module Tax failed with the following error: \n{\"code\":\"42P01\",\"length\":111,\"name\":\"TableNotFoundException\",\"severity\":\"ERROR\",\"position\":\"20\",\"file\":\"parse_relation.c\",\"line\":\"1449\",\"routine\":\"parserOpenTable\"}","timestamp":"2026-03-12 09:25:14"}
{"level":"error","message":"Could not resolve module: Tax. Error: Loaders for module Tax failed: select \"t0\".* from \"tax_provider\" as \"t0\" where \"t0\".\"deleted_at\" is null and \"t0\".\"id\" in ('tp_system') order by \"t0\".\"id\" asc - relation \"tax_provider\" does not exist\n","timestamp":"2026-03-12 09:25:14"}
Error: Loaders for module Tax failed: select "t0".* from "tax_provider" as "t0" where "t0"."deleted_at" is null and "t0"."id" in ('tp_system') order by "t0"."id" asc - relation "tax_provider" does not exist
    at runLoaders (/opt/render/project/src/.medusa/server/node_modules/@medusajs/modules-sdk/src/loaders/utils/load-internal.ts:735:14)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async loadInternalModule (/opt/render/project/src/.medusa/server/node_modules/@medusajs/modules-sdk/src/loaders/utils/load-internal.ts:318:17)
    at async loadModule (/opt/render/project/src/.medusa/server/node_modules/@medusajs/modules-sdk/src/loaders/module-loader.ts:92:10)
    at async Promise.allSettled (index 0)
    at async promiseAll (/opt/render/project/src/.medusa/server/node_modules/@medusajs/utils/src/common/promise-all.ts:27:18)
    at async moduleLoader (/opt/render/project/src/.medusa/server/node_modules/@medusajs/modules-sdk/src/loaders/module-loader.ts:24:19)
    at async /opt/render/project/src/.medusa/server/node_modules/@medusajs/modules-sdk/src/medusa-module.ts:512:11
    at async Promise.allSettled (index 11)
    at async promiseAll (/opt/render/project/src/.medusa/server/node_modules/@medusajs/utils/src/common/promise-all.ts:27:18)
{"level":"error","message":"Loaders for module Payment failed with the following error: \n{\"code\":\"42P01\",\"length\":115,\"name\":\"TableNotFoundException\",\"severity\":\"ERROR\",\"position\":\"20\",\"file\":\"parse_relation.c\",\"line\":\"1449\",\"routine\":\"parserOpenTable\"}","timestamp":"2026-03-12 09:25:14"}
{"level":"error","message":"Could not resolve module: Payment. Error: Loaders for module Payment failed: select \"p0\".* from \"payment_provider\" as \"p0\" where \"p0\".\"deleted_at\" is null and \"p0\".\"id\" in ('pp_system_default') order by \"p0\".\"id\" asc - relation \"payment_provider\" does not exist\n","timestamp":"2026-03-12 09:25:14"}
Error: Loaders for module Payment failed: select "p0".* from "payment_provider" as "p0" where "p0"."deleted_at" is null and "p0"."id" in ('pp_system_default') order by "p0"."id" asc - relation "payment_provider" does not exist
    at runLoaders (/opt/render/project/src/.medusa/server/node_modules/@medusajs/modules-sdk/src/loaders/utils/load-internal.ts:735:14)
    at processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async loadInternalModule (/opt/render/project/src/.medusa/server/node_modules/@medusajs/modules-sdk/src/loaders/utils/load-internal.ts:318:17)
    at async loadModule (/opt/render/project/src/.medusa/server/node_modules/@medusajs/modules-sdk/src/loaders/module-loader.ts:92:10)
    at async Promise.allSettled (index 0)
    at async promiseAll (/opt/render/project/src/.medusa/server/node_modules/@medusajs/utils/src/common/promise-all.ts:27:18)
    at async moduleLoader (/opt/render/project/src/.medusa/server/node_modules/@medusajs/modules-sdk/src/loaders/module-loader.ts:24:19)
    at async /opt/render/project/src/.medusa/server/node_modules/@medusajs/modules-sdk/src/medusa-module.ts:512:11
    at async Promise.allSettled (index 13)
    at async promiseAll (/opt/render/project/src/.medusa/server/node_modules/@medusajs/utils/src/common/promise-all.ts:27:18)
{"level":"error","message":"Error syncing the notification providers: select \"n0\".* from \"notification_provider\" as \"n0\" where \"n0\".\"deleted_at\" is null order by \"n0\".\"id\" asc - relation \"notification_provider\" does not exist","timestamp":"2026-03-12 09:25:14"}
{"level":"error","message":"Error syncing the fulfillment providers: select \"f0\".* from \"fulfillment_provider\" as \"f0\" where \"f0\".\"deleted_at\" is null order by \"f0\".\"id\" asc - relation \"fulfillment_provider\" does not exist","timestamp":"2026-03-12 09:25:14"}
{"level":"error","message":"Error starting server","timestamp":"2026-03-12 09:25:14"}
{"level":"error","message":"Loaders for module Tax failed: select \"t0\".* from \"tax_provider\" as \"t0\" where \"t0\".\"deleted_at\" is null and \"t0\".\"id\" in ('tp_system') order by \"t0\".\"id\" asc - relation \"tax_provider\" does not exist","stack":[{"columnNumber":14,"fileName":"/opt/render/project/src/.medusa/server/node_modules/@medusajs/modules-sdk/src/loaders/utils/load-internal.ts","functionName":"runLoaders","lineNumber":735,"methodName":null,"native":false,"typeName":null},{"columnNumber":5,"fileName":"node:internal/process/task_queues","functionName":"processTicksAndRejections","lineNumber":95,"methodName":null,"native":false,"typeName":null},{"columnNumber":17,"fileName":"/opt/render/project/src/.medusa/server/node_modules/@medusajs/modules-sdk/src/loaders/utils/load-internal.ts","functionName":"async loadInternalModule","lineNumber":318,"methodName":null,"native":false,"typeName":null},{"columnNumber":10,"fileName":"/opt/render/project/src/.medusa/server/node_modules/@medusajs/modules-sdk/src/loaders/module-loader.ts","functionName":"async loadModule","lineNumber":92,"methodName":null,"native":false,"typeName":null},{"columnNumber":null,"fileName":null,"functionName":"async Promise.allSettled","lineNumber":null,"methodName":"allSettled","native":false,"typeName":"async Promise"},{"columnNumber":18,"fileName":"/opt/render/project/src/.medusa/server/node_modules/@medusajs/utils/src/common/promise-all.ts","functionName":"async promiseAll","lineNumber":27,"methodName":null,"native":false,"typeName":null},{"columnNumber":19,"fileName":"/opt/render/project/src/.medusa/server/node_modules/@medusajs/modules-sdk/src/loaders/module-loader.ts","functionName":"async moduleLoader","lineNumber":24,"methodName":null,"native":false,"typeName":null},{"columnNumber":11,"fileName":"async /opt/render/project/src/.medusa/server/node_modules/@medusajs/modules-sdk/src/medusa-module.ts","functionName":null,"lineNumber":512,"methodName":null,"native":false,"typeName":null},{"columnNumber":null,"fileName":null,"functionName":"async Promise.allSettled","lineNumber":null,"methodName":"allSettled","native":false,"typeName":"async Promise"},{"columnNumber":18,"fileName":"/opt/render/project/src/.medusa/server/node_modules/@medusajs/utils/src/common/promise-all.ts","functionName":"async promiseAll","lineNumber":27,"methodName":null,"native":false,"typeName":null}],"timestamp":"2026-03-12 09:25:14"}
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys